@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono", monospace;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 12px;
}

p {
  font-size: 16px;
}

/* Font size for tablets */
@media (max-width: 1200px) {
  p {
    font-size: 15px;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 22px;
  }
}

/* Font size for mobile devices */
@media (max-width: 768px) {
  p {
    font-size: 14px;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  overflow: hidden;
}

.logo-image {
  width: 38px;
  height: auto;
  margin-left: 20px;
}

.top-nav {
  margin-right: 20px;
  font-family: "Roboto Mono", monospace;
  font-size: 16px;
  display: flex; /* Add this to make the nav items horizontal */
  gap: 50px; /* Adds spacing between the list items */
}

.top-nav li {
  display: inline;
  list-style-type: none;
  gap: 20px;
}

.top-nav ul {
  display: flex;
  gap: 25px;
}

.top-nav a {
  text-decoration: none;
  color: black;
  border-radius: 10px;
}

.top-nav a:hover {
  background-color: #c4c2c2;
  border-radius: 10px;
  padding: 10px;
  color: white;
}

.active {
  background-color: #c4c2c2;
  color: white;
  border-radius: 10px;
  padding: 10px;
}

/* Hamburger Menu Styles */
.hamburger {
  display: none; /* Hide the hamburger by default */
  font-size: 30px;
  background: none;
  border: none;
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "Roboto Mono", monospace;
  background-color: #fafafa;
}

.footer-navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px 35px;
}

.footer-navigation a {
  text-decoration: none;
  color: #000000;
  padding: 5px 10px;
}

.footer-navigation a:hover {
  color: #3f51f2;
}

@media (max-width: 768px) {
  .footer-navigation {
    flex-direction: column;
    gap: 10px;
  }
  article {
    font-size: 16px;
  }
}

a:link {
  color:  black;
}

#cookie-message {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
  z-index: 9999;
}

#cookie-message p {
  margin: 0;
  padding: 0.5em 0;
}

#cookie-message button {
  background-color: #555;
  color: #fff;
  border: none;
  padding: 0.5em 1em;
  margin: 0 0.5em;
  cursor: pointer;
}

#cookie-message button:hover {
  background-color: #777;
}


/* Hide the buttons by default */
.accept-button,
.decline-button {
    display: none;
}

/* Use the checkbox to control the visibility */
#toggle-cookie-buttons:checked ~ .accept-button,
#toggle-cookie-buttons:checked ~ .decline-button {
    display: inline-block;
}

/* Case Studies page */
.case-studies {
  background-image: url("../img/chess.jpeg"); 
  background-size: cover;
  background-position: center;
  color: #ffffff;
}

.case-studies > article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80vh;
  min-width: 100vw;
}

.case-studies p {
  margin: 0;
  font-size: 35px;


}

.right {
    text-align: right;
}

/* Section: Client Success Stories */
.clients {
  background-color: #001f8e;
  color: #ffffff;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.clients section {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  border: 2px solid #ffffff;
}

.clients img {
  max-width: 200px;
  border-radius: 8px;
}

.clients article {
  flex: 1;
}

.clients h4 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.clients h5 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.clients p {
  font-size: 1rem;
  line-height: 1.5;
}

.call-to-action {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  padding: 40px 20px;
}

.call-to-action p {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.call-to-action button {
  background-color: #0000ff;
  color: #ffffff;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 30px;
  cursor: pointer;
}

.call-to-action button:hover {
  background-color: #4f00ff;
}

@media (max-width: 768px){
  #case-studies-page{
    font-size: small;
  }
}


/* Contact Page */
#contact-page {
  background: linear-gradient(to right, blue, #000000);
}

.main-container {
  min-height: 100vh;
}

form {
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  float: right;
  margin-top: 100px;
  margin-right: 40%;
}

legend {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  resize: vertical;
  max-height: 200px;
}

input[type="submit"] {
  background-color: white;
  color: black;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

input[type="submit"]:hover {
  background-color: blue;
  color: white;
}


@media (max-width: 768px) {
  form {
      margin: 100px;
  }
}

/* Home Page */
 #home-page {
  margin: 0;
  padding: 0;
}

.hero-page {
  background-image: url("../img/hero-page.png");
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  background-color: #3d3d3d;
}

#get-in-touch {
  background-color: #3f51f2;
  border-radius: 30px;
  max-width: 260px;
  height: 65px;
  border: none;
  font-size: 32px;
  color: #fafafa;
  text-decoration: none;
  padding: 10px;
}

#get-in-touch:hover {
  background-color: #fafafa;
  color: #3f51f2;
}

#about-us {
  background-color: #fafafa;
  border-radius: 30px;
  max-width: 260px;
  height: 65px;
  border: none;
  font-size: 32px;
  color: #3f51f2;
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh; /* This ensures the section takes up full viewport height */
  flex-direction: column;
  padding-left: 80px;
}

.hero-container h2 {
  max-width: 779px;
  color: #fff;
  font-size: 128px;
  font-style: normal;
  font-weight: 700;
  line-height: 98px; /* 76.563% */
  margin: 0;
  word-spacing: 10px;
}

.hero-container p {
  max-width: 644px;
  margin: 20px 0px;

  color: #fff;
  -webkit-text-stroke-width: 1;
  -webkit-text-stroke-color: #000;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 36px */
}

#hero-page {
  color: #3f51f2;
  font-size: 128px;
  font-style: normal;
  font-weight: 700;
  line-height: 98px;
}

@media (max-width: 1390px) {
  .hero-container {
    padding-left: 40px; /* Reduce padding for smaller screens */
  }

  .hero-container h1 {
    font-size: 64px; /* Adjust for readability */
    line-height: 80px;
  }

  .hero-container span {
    font-size: 64px;
    line-height: 80px;
  }

  .hero-container p {
    font-size: 28px;
    max-width: 90%; /* Allow text to flow better on narrow screens */
    margin: 10px 0; /* Less margin on smaller screens */
  }
}



@media (max-width: 768px) {
  .hero-container {
    padding-left: 20px;
  }

  .hero-container h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .hero-container span {
    font-size: 36px;
    line-height: 20px;
  }
}

/* Who Are We Adjustments */
.who-are-we {
  position: relative;
  min-height: 100vh;
  padding: 0 20px;

  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.who-content {
  position: relative;
  z-index: 1;
  padding: 20px;
}

.who-content h1,
.who-content p {
  color: #fff;
}

.who-are-we h2 {
  font-size: 128px;
  line-height: 150%;
  padding-left: 20px;
  margin: 0;
  padding-top: 50px;
  color: #fff;
}

.who-are-we p {
  font-size: 36px;
  padding-left: 20px;
}

@media (max-width: 768px) {
  .who-are-we h2 {
    font-size: 48px;
    line-height: 120%;
  }

  .who-are-we p {
    font-size: 24px;
  }
}
.service-overview {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, black, #3b03ff);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 5%;
  gap: 20px;
}

.service-overview p::first-letter{
  font-weight: bold;
}

.offers h3 {
  font-size: 4rem;
  margin-bottom: 20px;
}

.offers p {
  font-size: 1.2rem;
  max-width: 500px;
  line-height: 1.8;
}

.service-container {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}

.service-container h2 {
  margin: 5px 0;
  font-size: 1.5rem;
  padding: 10px 20px;
  border: 2px solid #3b03ff;
  border-radius: 5px;
  width: 350px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.service-container h2:hover {
  background-color: #3b03ff;
  cursor: pointer;
}

@media (max-width: 768px) {
  .service-overview {
    flex-direction: column;
  }
}

.why-loom-rise {
  background-image: url(../img/why-loom-rise.png);
  min-height: 100vh;
  background-position: center;
  overflow: hidden;
  position: relative;
  background-size: cover;
}

.why-loom-rise h3 {
  margin: 0;
  color: #fff;
  font-size: 68px;
}

.why-loom-rise span {
  color: #3f51f2;
  font-style: normal;
  font-weight: bold;
  line-height: 150%;
  letter-spacing: -0.88px;
}

.why-loom-rise p {
  color: #fafafa;
  font-size: 36px;
}

.why-loom-rise article {
  min-width: 100vw;
  min-height: 100vh;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40vw;
}

@media (max-width: 1200px) {
  .why-loom-rise article {
    padding-left: 40%;
    padding-right: 48px;
  }
  .why-loom-rise h1 {
    font-size: 64px;
  }
  .why-loom-rise p {
    font-size: 28px;
  }
}

@media (max-width: 992px) {
  .why-loom-rise article {
    padding-left: 30%;
    padding-right: 32px;
  }
  .why-loom-rise h1 {
    font-size: 48px;
  }
  .why-loom-rise p {
    font-size: 24px;
    padding-bottom: 80px;
  }
}

@media (max-width: 768px) {
  .why-loom-rise article {
    padding-left: 20%;
    padding-right: 24px;
  }
  .why-loom-rise h1 {
    font-size: 36px;
    line-height: 120%;
  }
  .why-loom-rise p {
    font-size: 20px;
    padding-bottom: 60px;
  }
}

@media (max-width: 576px) {
  .why-loom-rise article {
    padding-left: 10%;
    padding-right: 16px;
  }
  .why-loom-rise h1 {
    font-size: 28px;
    line-height: 120%;
  }
  .why-loom-rise p {
    font-size: 18px;
    padding-bottom: 40px;
  }
}


/* Pricing page */
#pricing-page {
  background: linear-gradient(to left, #0D0060, #000000);
}

.main-section {
  height: 100vh;
}

.pricing {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  color: white;
  text-indent: 1px;
  padding: 0px 125px;
  gap: 60px;
}

.pricing article {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  border-width: 2px;
  border-color: white;
  border-radius: 40px;
  border-style: dashed;
  height: 710px;
  width: 351px;
  min-height: 710px;
  min-width: 351px;
  padding: 50px;
}

.pricing article h3 {
  padding-top: 93px;
  font-size: 32px;
  padding-bottom: 24px;
  margin: 0;
}

.main-details {
  border-bottom: 2px solid;
  padding-bottom: 22px;
  margin: 0;
  font-size: 16px;
}

.extra-details {
  margin: 0;
  font-size: 14px;
}

.pricing article a {
  text-decoration: none;
  color: white;
  border: 1px solid white;
  border-radius: 40px;
  padding: 8px 15px;
  transition: all;
  -webkit-transition: all 0.3s ease;
}

.pricing article a:hover {
  background-color: blue;
  transition: all;
  -webkit-transition: all 0.3s ease;
}

@media (max-width: 1200px) {
  .main-section {
    min-height: 280vh;
  }
  
  .pricing {
    padding-top: 25px;
    flex-direction: column;
  }
}

/* Servicing Page */
#service-page{
  background: linear-gradient(to bottom, #0D0060, #1E1747, #000000);
}

/* First Page */
.service-description figure img{
  width: 595px;
  height: 400px;
  min-width: 595px;
  min-height: 400px;
  object-fit: cover;
  border-radius: 40px;
  border: 4px solid blue;
}

.our-services {
  min-height: 100vh;
}

.our-services article {
  color: white;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 200px;
}

.our-services article h2 {
  margin: 0;
  font-size: 100px;
}

.our-services article p {
  font-size: 40px;
}

/* Page 2 */
.service-description {
  color: white;
}

.service-description figure{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 100px 200px 100px 100px;
  margin: 0;
}

.reversed {
  flex-direction: row-reverse;
}

.service-description figure h2 {
  font-size: 36px;
}

.service-description figure p {
  font-size: 20px;
}

@media (max-width: 1200px) {
  .service-description figure img {
    border: 3px solid blue;
  }

  .service-description figure{
    flex-direction: column;
    padding: 50px;
    text-align: justify;
  }
  
  .reversed {
    flex-direction: column-reverse;
  }
}

@media (max-width: 768px) {
  .our-services{
    min-height: 40vh;
  }

  .service-description figure img {
    width: 258px;
    height: 173px;
    min-width: 258px;
    min-height: 173px;
    border: 2px solid blue;
  }

  .service-description figure h2 {
    font-size: 24px;
  }
  
  .service-description figure p {
    font-size: 16px;
  }

  .our-services article h2 {
    margin: 0;
    font-size: 40px;
  }
  
  .our-services article p {
    font-size: 20px;
  }
  
  .our-services article {
    padding: 25px;
    
  }
}

table tr:nth-child(odd) {
  background-color: #FFF;
}

table tr:nth-child(even) {
  background-color: #CFF;
}

/* Testimonials page */
section.testimonial {
  border-radius: 10px;
  background: radial-gradient(circle, #1e1e42, #121212);
}

.testimonial-2 {
  background: radial-gradient(circle, #223a6f, #121212);
}

.testimonial-3 {
  background: radial-gradient(circle, #44214d, #121212);
}

.testimonial figure {
  border-bottom: 2px solid black;
  height: 33vh;
  padding: 30px 60px;
  text-indent: 20px;
}

#testimonials-page blockquote {
  color: white;
}

#testimonials-page figure {
  display: grid;
  grid-template-columns: 1fr auto; /* fr means that it will grow and take as much content as possible*/
  align-items: center;
  gap: 20px;
  margin: 0;
}

#testimonials-page blockquote {
  margin: 0;
  font-size: 1.2em;
  max-width: 600px;
  font-style: italic;
}

#testimonials-page figcaption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  text-align: right;
  color: #ccc;
}

#testimonials-page figcaption .company,
#testimonials-page figcaption .position {
  display: block;
  margin: 5px 0;
}

#testimonials-page img.logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-top: 10px;
}

@media (max-width: 1200px) {
  .testimonial figure {
      padding: 20px 50px;
  }
}

@media (max-width: 768px) {
  #testimonials-page blockquote {
      font-size: 0.8em;
  }

  .testimonial figure {
      min-width: 50vw;
  }
  
  .company, .position {
      font-size: 0.6em;
  }
}